server {
    listen 80 default_server;
    server_name *.docker.localhost;

    root "/rootapp/client";

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;

    client_max_body_size            100M;
    fastcgi_buffers 256                     16k;
    fastcgi_buffer_size                     32k;
    client_header_timeout                   1h;
    client_body_timeout                     1h;
    fastcgi_read_timeout                    1h;
    proxy_connect_timeout           3600;
    proxy_send_timeout              3600;
    proxy_read_timeout              3600;
    send_timeout                    3600;

	# Production images
    location @production {
	    resolver 1.1.1.1;
	    proxy_pass https:///$uri;
	}

	# Security
	location ~ (\.ht|\.tpl\.php|\.tpl|\.sql|\.inc\.php|\.db)$ {
	    deny all;
	}

	# Cross-domain fonts
	location ~* \.(eot|otf|ttf|woff|woff2)$ {
	    expires 1h;
	    add_header Access-Control-Allow-Origin *;
	    add_header Cache-Control "public";
	}

	# WS
	rewrite ^/api/?(.*)$ /webservice/dispatcher.php?url=$1 last;

	location ~* \.(jpg|gif|css|png|svg|js|ico|txt|swf|mp3)$ {
	    rewrite ^/([a-z0-9]+)\-([a-z0-9]+)(\-[_a-zA-Z0-9-]*)/[_a-zA-Z0-9-]*\.jpg$ /img/p/$1-$2$3.jpg last;
		rewrite ^/([0-9]+)\-([0-9]+)/[_a-zA-Z0-9-]*\.jpg$ /img/p/$1-$2.jpg last;
		rewrite ^/([0-9])(\-[_a-zA-Z0-9-]*)?/[_a-zA-Z0-9-]*\.jpg$ /img/p/$1/$1$2.jpg last;
		rewrite ^/([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?/[_a-zA-Z0-9-]*\.jpg$ /img/p/$1/$2/$1$2$3.jpg last;
		rewrite ^/([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?/[_a-zA-Z0-9-]*\.jpg$ /img/p/$1/$2/$3/$1$2$3$4.jpg last;
		rewrite ^/([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?/[_a-zA-Z0-9-]*\.jpg$ /img/p/$1/$2/$3/$4/$1$2$3$4$5.jpg last;
		rewrite ^/([0-9])([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?/[_a-zA-Z0-9-]*\.jpg$ /img/p/$1/$2/$3/$4/$5/$1$2$3$4$5$6.jpg last;
		rewrite ^/([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?/[_a-zA-Z0-9-]*\.jpg$ /img/p/$1/$2/$3/$4/$5/$6/$1$2$3$4$5$6$7.jpg last;
		rewrite ^/([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?/[_a-zA-Z0-9-]*\.jpg$ /img/p/$1/$2/$3/$4/$5/$6/$7/$1$2$3$4$5$6$7$8.jpg last;
		rewrite ^/([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])([0-9])(\-[_a-zA-Z0-9-]*)?/[_a-zA-Z0-9-]*\.jpg$ /img/p/$1/$2/$3/$4/$5/$6/$7/$8/$1$2$3$4$5$6$7$8$9.jpg last;
		rewrite ^/c/([0-9]+)(-[_a-zA-Z0-9-]*)/[_a-zA-Z0-9-]*\.jpg$ /img/c/$1$2.jpg last;
		rewrite ^/c/([0-9]+)/[_a-zA-Z0-9-]*\.jpg$ /img/c/$1.jpg last;
		rewrite ^/([0-9]+)(-[_a-zA-Z0-9-]*)(-[0-9]+)?/.+\.jpg$ /img/c/$1$2.jpg last;

		try_files $uri $uri/ @production;
        log_not_found off;
	}

	location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

	# Languages
	location ~ /(fr|en|de|it|es)/.*\.php$ {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
                try_files $uri = /404;
                fastcgi_keep_conn on;
                fastcgi_split_path_info ^(.+.php)(/.*)$;
                fastcgi_pass php;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_buffers 256 16k;
                fastcgi_buffer_size 32k;
                fastcgi_intercept_errors off;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_script_name;
                fastcgi_param HTTPS on;
                fastcgi_read_timeout 7200;
	}

    location = /robots.txt  { access_log off; log_not_found off; }
	location = /favicon.ico { access_log off; log_not_found off; }
	location = /apple-touch-icon.png { log_not_found off; }
	location = /apple-touch-icon-precomposed.png { log_not_found off; }
}

